PORT=5001
MONGO_URI=mongodb+srv://username:<password>@cluster-name.xxxxx.mongodb.net/wellness-session-platform?retryWrites=true&w=majority&appName=cluster-name
JWT_SECRET=your_super_secure_jwt_secret_key_for_production_make_it_very_long_and_complex
JWT_EXPIRE=24h
NODE_ENV=development
